{
  "name": "basketnodeserver",
  "version": "1.0.0",
  "description": "Server to support shopping basket React challenge",
  "main": "server.js",
  "dependencies": {
    "concurrently": "^4.1.2",
    "httpdispatcher": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend":"npm start --prefix frontend",
    "start": "concurrently \"npm run frontend \" \"nodemon server.js\""
  },
  "author": "Geektastic",
  "license": "ISC"
}
